# PCMS

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  skills-lock.json
.claude/: settings.json
.claude/agents/: pcms-code-reviewer.md
.claude/skills/backend-feature/: SKILL.md
.claude/skills/database-migration/: SKILL.md
.claude/skills/docs-maintenance/: SKILL.md
.claude/skills/frontend-feature/: SKILL.md
.claude/skills/tenancy-auth/: SKILL.md
.github/: copilot-instructions.md
backend/: PCMS.slnx  README.md
backend/src/PCMS.API/: PCMS.API.csproj  PCMS.API.http  Program.cs  WeatherForecast.cs
backend/src/PCMS.API/Controllers/: WeatherForecastController.cs
backend/src/PCMS.Application/: ApplicationAssemblyMarker.cs  Class1.cs  PCMS.Application.csproj
backend/src/PCMS.Domain/: Class1.cs  (+1 more)
backend/src/PCMS.Infrastructure/: Class1.cs  PCMS.Infrastructure.csproj
docs/: README.md
docs/ai-guidelines/: code-review.md  feature-generation.md  readme-maintenance.md
docs/design/: 01-brand-foundation.md  02-visual-identity.md  03-ui-design-system.md  04-application-guides.md  05-screen-map.md  README.md
docs/knowledge-base/: 01-project-context.md  02-architecture-rules.md  03-domain-model.md  04-multitenancy.md  05-cqrs-rules.md  06-api-conventions.md  07-database-efcore-rules.md  08-auth-authorization.md  09-frontend-rules.md  10-feature-generation-template.md  11-hard-constraints.md  12-version-control-rules.md  13-testing-quality-rules.md  14-implementation-planning.md  README.md
frontend/: README.md  package-lock.json  package.json
(+10 files in other folders)
